C:\ps-json-net\m10\bin\Debug\netcoreapp3.1\m10-01-future-json.exe
C:\ps-json-net\m10\bin\Debug\netcoreapp3.1\AuthorCourses.json
C:\ps-json-net\m10\bin\Debug\netcoreapp3.1\AuthorDates.json
C:\ps-json-net\m10\bin\Debug\netcoreapp3.1\AuthorSingleError.json
C:\ps-json-net\m10\bin\Debug\netcoreapp3.1\AuthorSmall.json
C:\ps-json-net\m10\bin\Debug\netcoreapp3.1\AuthorSingle.json
C:\ps-json-net\m10\bin\Debug\netcoreapp3.1\AuthorExtended.json
C:\ps-json-net\m10\bin\Debug\netcoreapp3.1\m10-01-future-json.deps.json
C:\ps-json-net\m10\bin\Debug\netcoreapp3.1\m10-01-future-json.runtimeconfig.json
C:\ps-json-net\m10\bin\Debug\netcoreapp3.1\m10-01-future-json.runtimeconfig.dev.json
C:\ps-json-net\m10\bin\Debug\netcoreapp3.1\m10-01-future-json.dll
C:\ps-json-net\m10\bin\Debug\netcoreapp3.1\m10-01-future-json.pdb
C:\ps-json-net\m10\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\ps-json-net\m10\bin\Debug\netcoreapp3.1\JsonSamples.dll
C:\ps-json-net\m10\bin\Debug\netcoreapp3.1\JsonSamples.pdb
C:\ps-json-net\m10\obj\Debug\netcoreapp3.1\m10-01-future-json.csprojAssemblyReference.cache
C:\ps-json-net\m10\obj\Debug\netcoreapp3.1\m10-01-future-json.AssemblyInfoInputs.cache
C:\ps-json-net\m10\obj\Debug\netcoreapp3.1\m10-01-future-json.AssemblyInfo.cs
C:\ps-json-net\m10\obj\Debug\netcoreapp3.1\m10-01-future-json.csproj.CoreCompileInputs.cache
C:\ps-json-net\m10\obj\Debug\netcoreapp3.1\m10-01-future-json.csproj.CopyComplete
C:\ps-json-net\m10\obj\Debug\netcoreapp3.1\m10-01-future-json.dll
C:\ps-json-net\m10\obj\Debug\netcoreapp3.1\m10-01-future-json.pdb
C:\ps-json-net\m10\obj\Debug\netcoreapp3.1\m10-01-future-json.genruntimeconfig.cache
