C:\ps-json-net\m2\m2-04-json-serializer-demo\bin\Debug\AuthorCourses.json
C:\ps-json-net\m2\m2-04-json-serializer-demo\bin\Debug\AuthorDates.json
C:\ps-json-net\m2\m2-04-json-serializer-demo\bin\Debug\AuthorSmall.json
C:\ps-json-net\m2\m2-04-json-serializer-demo\bin\Debug\AuthorSingle.json
C:\ps-json-net\m2\m2-04-json-serializer-demo\bin\Debug\AuthorExtended.json
C:\ps-json-net\m2\m2-04-json-serializer-demo\bin\Debug\m2-02-json-serializer-demo.exe.config
C:\ps-json-net\m2\m2-04-json-serializer-demo\bin\Debug\m2-02-json-serializer-demo.exe
C:\ps-json-net\m2\m2-04-json-serializer-demo\bin\Debug\m2-02-json-serializer-demo.pdb
C:\ps-json-net\m2\m2-04-json-serializer-demo\bin\Debug\JsonSamples.dll
C:\ps-json-net\m2\m2-04-json-serializer-demo\bin\Debug\Newtonsoft.Json.dll
C:\ps-json-net\m2\m2-04-json-serializer-demo\bin\Debug\JsonSamples.pdb
C:\ps-json-net\m2\m2-04-json-serializer-demo\bin\Debug\Newtonsoft.Json.xml
C:\ps-json-net\m2\m2-04-json-serializer-demo\obj\Debug\m2-02-json-serializer-demo.csprojAssemblyReference.cache
C:\ps-json-net\m2\m2-04-json-serializer-demo\obj\Debug\m2-02-json-serializer-demo.csproj.CoreCompileInputs.cache
C:\ps-json-net\m2\m2-04-json-serializer-demo\obj\Debug\m2-02-json-serializer-demo.csproj.CopyComplete
C:\ps-json-net\m2\m2-04-json-serializer-demo\obj\Debug\m2-02-json-serializer-demo.exe
C:\ps-json-net\m2\m2-04-json-serializer-demo\obj\Debug\m2-02-json-serializer-demo.pdb
