C:\ps-json-net\m10\obj\Debug\net5.0\m10-01-system-text-vs-json-net.csprojAssemblyReference.cache
C:\ps-json-net\m10\obj\Debug\net5.0\m10-01-system-text-vs-json-net.AssemblyInfoInputs.cache
C:\ps-json-net\m10\obj\Debug\net5.0\m10-01-system-text-vs-json-net.AssemblyInfo.cs
C:\ps-json-net\m10\obj\Debug\net5.0\m10-01-system-text-vs-json-net.csproj.CoreCompileInputs.cache
C:\ps-json-net\m10\bin\Debug\net5.0\m10-01-system-text-vs-json-net.exe
C:\ps-json-net\m10\bin\Debug\net5.0\AuthorCourses.json
C:\ps-json-net\m10\bin\Debug\net5.0\AuthorDates.json
C:\ps-json-net\m10\bin\Debug\net5.0\AuthorSingleError.json
C:\ps-json-net\m10\bin\Debug\net5.0\AuthorSmall.json
C:\ps-json-net\m10\bin\Debug\net5.0\AuthorSingle.json
C:\ps-json-net\m10\bin\Debug\net5.0\AuthorExtended.json
C:\ps-json-net\m10\bin\Debug\net5.0\m10-01-system-text-vs-json-net.deps.json
C:\ps-json-net\m10\bin\Debug\net5.0\m10-01-system-text-vs-json-net.runtimeconfig.json
C:\ps-json-net\m10\bin\Debug\net5.0\m10-01-system-text-vs-json-net.runtimeconfig.dev.json
C:\ps-json-net\m10\bin\Debug\net5.0\m10-01-system-text-vs-json-net.dll
C:\ps-json-net\m10\bin\Debug\net5.0\m10-01-system-text-vs-json-net.pdb
C:\ps-json-net\m10\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\ps-json-net\m10\bin\Debug\net5.0\JsonSamples.dll
C:\ps-json-net\m10\bin\Debug\net5.0\JsonSamples.pdb
C:\ps-json-net\m10\obj\Debug\net5.0\m10-01-system-text-vs-json-net.csproj.CopyComplete
C:\ps-json-net\m10\obj\Debug\net5.0\m10-01-system-text-vs-json-net.dll
C:\ps-json-net\m10\obj\Debug\net5.0\m10-01-system-text-vs-json-net.pdb
C:\ps-json-net\m10\obj\Debug\net5.0\m10-01-system-text-vs-json-net.genruntimeconfig.cache
