C:\ps-json-net\m10\obj\Debug\netcoreapp3.0\m10-01-future-json.csprojAssemblyReference.cache
C:\ps-json-net\m10\obj\Debug\netcoreapp3.0\m10-01-future-json.AssemblyInfoInputs.cache
C:\ps-json-net\m10\obj\Debug\netcoreapp3.0\m10-01-future-json.AssemblyInfo.cs
C:\ps-json-net\m10\obj\Debug\netcoreapp3.0\m10-01-future-json.csproj.CoreCompileInputs.cache
C:\ps-json-net\m10\bin\Debug\netcoreapp3.0\m10-01-future-json.exe
C:\ps-json-net\m10\bin\Debug\netcoreapp3.0\AuthorCourses.json
C:\ps-json-net\m10\bin\Debug\netcoreapp3.0\AuthorDates.json
C:\ps-json-net\m10\bin\Debug\netcoreapp3.0\AuthorSingleError.json
C:\ps-json-net\m10\bin\Debug\netcoreapp3.0\AuthorSmall.json
C:\ps-json-net\m10\bin\Debug\netcoreapp3.0\AuthorSingle.json
C:\ps-json-net\m10\bin\Debug\netcoreapp3.0\AuthorExtended.json
C:\ps-json-net\m10\bin\Debug\netcoreapp3.0\m10-01-future-json.deps.json
C:\ps-json-net\m10\bin\Debug\netcoreapp3.0\m10-01-future-json.runtimeconfig.json
C:\ps-json-net\m10\bin\Debug\netcoreapp3.0\m10-01-future-json.runtimeconfig.dev.json
C:\ps-json-net\m10\bin\Debug\netcoreapp3.0\m10-01-future-json.dll
C:\ps-json-net\m10\bin\Debug\netcoreapp3.0\m10-01-future-json.pdb
C:\ps-json-net\m10\bin\Debug\netcoreapp3.0\Newtonsoft.Json.dll
C:\ps-json-net\m10\bin\Debug\netcoreapp3.0\JsonSamples.dll
C:\ps-json-net\m10\bin\Debug\netcoreapp3.0\JsonSamples.pdb
C:\ps-json-net\m10\obj\Debug\netcoreapp3.0\m10-01-future-json.csproj.CopyComplete
C:\ps-json-net\m10\obj\Debug\netcoreapp3.0\m10-01-future-json.dll
C:\ps-json-net\m10\obj\Debug\netcoreapp3.0\m10-01-future-json.pdb
C:\ps-json-net\m10\obj\Debug\netcoreapp3.0\m10-01-future-json.genruntimeconfig.cache
